src/main/java/com/minecraftabnormals/allurement/core/mixin/LivingEntityAccessor.java
package com.minecraftabnormals.allurement.core.mixin;

import net.minecraft.entity.LivingEntity;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.gen.Invoker;

@Mixin(LivingEntity.class)
public interface LivingEntityAccessor {
	@Invoker("func_230296_cM_")
	boolean isSoulSpeedBlock();
}

Summer cleaning :sparkles:

src/main/java/com/minecraftabnormals/allurement/core/mixin/LivingEntityAccessor.java
package com.minecraftabnormals.allurement.core.mixin;

import net.minecraft.entity.LivingEntity;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.gen.Invoker;

@Mixin(LivingEntity.class)
public interface LivingEntityAccessor {
	@Invoker("onSoulSpeedBlock")
	boolean isSoulSpeedBlock();
}